@import url("https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    margin: 0;
    padding: 0;
    outline: none;
    overflow: hidden;
    user-select: none;
    box-sizing: border-box;
    border: none;
    transition: all ease 0.25s;
    font-family: Inter;
  }
  *:not(.scroll-visible)::-webkit-scrollbar {
    display: none;
  }
}

@layer components {
  .scroll-visible::-webkit-scrollbar {
    width: 2px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.05);
  }
  .scroll-visible::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
  }
  .border-1 {
    @apply border-[1px] border-solid;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
