{
  "name": "web",
  "homepage": "web/build",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "vite",
    "start:game": "vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.416.0",
    "motion": "^12.23.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.25.1",
    "swiper": "^12.0.2",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  }
}
